{
  "name": "@epiloop/voice-call",
  "version": "2026.1.23",
  "type": "module",
  "description": "Epiloop voice-call plugin",
  "dependencies": {
    "@sinclair/typebox": "0.34.47",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "epiloop": {
    "extensions": [
      "./index.ts"
    ]
  }
}
